<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pomodoro.css"/>
  </head>

<body>
  <div role="main">
    <div id="parameters">
        <label for="streakTimer">Streak duration: <span id="streakTimer_value"></span> minutes</label>
        <input id="streakTimer" min="1" max="90" value="30" type="range">
        <label for="pauseTimer">Pause duration: <span id="pauseTimer_value"></span> minutes</label>
        <input id="pauseTimer" min="1" max="90" value="5" type="range">  

        <button id="startBtn">Start!</button>
    </div>
    <div id="container" title="tap clock to pause" >
      <div id="timeCounter"></div>
      <svg id="clock" viewBox="0 0 100 100">
          <defs>
              <clipPath id="clipClock">
                  <circle cx="50" cy="50" r="45"/>
              </clipPath>
          </defs>
          <g clip-path="url(#clipClock)">
            <rect id="face" x="0" y="0" width="100" height="100"/>
            <line id="mark12" class="mark" x1="50" y1="0" x2="50" y2="8"/>
            <line id="mark3" class="mark" x1="100" y1="50" x2="92" y2="50"/>
            <line id="mark6" class="mark" x1="50" y1="100" x2="50" y2="92"/>
            <line id="mark9" class="mark" x1="0" y1="50" x2="8" y2="50"/>
            <text id="clockOnABreak" x="35" y="65">Break!</text>
            <line id="clockHandSeconds" x1="50" y1="50" x2="50" y2="10"/>
            <line id="clockHandMinutes" x1="50" y1="50" x2="50" y2="20"/>
          </g>
        </svg>
    </div>
  </div>
  <script src="pomodoro.js"></script>
</body>

</html>